/* Base styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #003366; /* Deep blue for text */
    background-color: #ffffff; /* White background */
}

header {
    background: #003366; /* Deep blue */
    color: #ffffff; /* White text */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #003366; /* Deep blue */
    border-bottom: 2px solid #003366; /* Blue underline */
    display: inline-block;
    margin-bottom: 10px;
}

.job h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #003366; /* Deep blue */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-list li {
    background: #003366; /* Deep blue background */
    color: #ffffff; /* White text */
    padding: 5px 10px;
    border-radius: 5px;
}

/* Footer styles */
footer {
    background: #003366; /* Deep blue */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .skill-list {
        flex-direction: column;
        align-items: flex-start;
    }

    ul li {
        font-size: 0.9rem;
    }
}
